SECRET_KEY ="1234"

POSTGRES_USER="ureport"
POSTGRES_PASSWORD="ureport"
POSTGRES_DB="ureport"
POSTGRES_HOSTNAME="ureport-db"
POSTGRES_PORT="5432"

REDIS_HOST="ureport-redis"
REDIS_URL="redis://ureport-redis:6379/15"

EMAIL_HOST="localhost"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""