# In production install we use AWS S3
PRODUCTION="True"
DEBUG="True"

SECRET_KEY ="1234"

POSTGRES_USER="ureport"
POSTGRES_PASSWORD="ureport"
POSTGRES_DB="ureport"
POSTGRES_HOSTNAME="ureport-db"
POSTGRES_PORT="5432"

REDIS_HOST="ureport-redis"
REDIS_PORT="6379"
REDIS_DB="1"

EMAIL_HOST="localhost"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

RAPIDPRO_API_URL="https://api.rapidpro.io"
HOSTNAME="ureport.io"

# For S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
